<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "period-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="datetime field">
    <%= label f, :start_time_local %>
    <%= datetime_select f, :start_time_local %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="datetime field">
    <%= label f, :end_time_local %>
    <%= datetime_select f, :end_time_local %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
  </div>
</form>
