<h1><%= gettext("Periods") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodLive.FormComponent,
    id: @period.id || :new,
    title: @page_title,
    action: @live_action,
    period: @period,
    return_to: Routes.period_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch "New #{gettext("Period")}", to: Routes.period_index_path(@socket, :new), class: "button" %>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Start Time</th>
      <th>End Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="periods">
    <%= for period <- @periods do %>
      <tr id="period-<%= period.id %>">
        <td><%= live_redirect period.name || "[no name]", to: Routes.period_show_path(@socket, :show, period) %></td>
        <td><%= period.description %></td>
        <td><%= Timex.format!(period.start_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %></td>
        <td><%= Timex.format!(period.end_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %></td>

        <td class="actions">
          <span><%= live_patch "Edit", to: Routes.period_index_path(@socket, :edit, period) %></span>
          <%# <span>< %= link "Delete", to: "#", phx_click: "delete", phx_value_id: period.id, data: [confirm: "Are you sure?"] % ></span> %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
