<h1><%= live_redirect gettext("Periods"), to: Routes.period_index_path(@socket, :index) %> / <%= @period.name %></h1>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.period_show_path(@socket, :edit, @period) %>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodLive.FormComponent,
    id: @period.id,
    title: @page_title,
    action: @live_action,
    period: @period,
    return_to: Routes.period_show_path(@socket, :show, @period) %>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @period.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @period.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @period.description %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= Timex.format!(@period.start_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= Timex.format!(@period.end_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>
</ul>
