<div class="max-w-xs p-6 m-auto mt-8 border bg-coolGray-50 border-coolGray-300">
  <h1 class="mb-8 text-center">Reset password</h1>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="button-group">
      <%= submit "Reset password", class: "large primary button" %>
      <%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </div>
  <% end %>
</div>
