<div class="max-w-xs p-6 m-auto mt-8 border bg-coolGray-50 border-coolGray-300">
  <h1 class="mb-8 text-center">Forgot your password?</h1>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class="field">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="button-group">
      <%= submit "Request Password Reset", class: "large primary button" %>

      <!-- <%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %> -->
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </div>
  <% end %>
</div>
