<h2><%= @title %></h2>

<p>You may cancel at any time by using the Cancel link(s) below.</p>

<table>
  <thead>
    <tr>
      <th>Guest</th>
      <th>Start time</th>
      <th>End time</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="signups">
    <%= for signup <- @signups do %>
      <tr id="signup-<%= signup.id %>">
        <td><%= signup.guest.name %></td>
        <td><%= signup.start_time_local %></td>
        <td><%= signup.end_time_local %></td>

        <td>
          <span><%= link "Cancel", to: "#", phx_target: @myself, phx_click: "cancel", phx_value_id: signup.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
