<%= if Enum.any?(@signups) do %>
  <h2><%= @title %></h2>

  <p class="mb-4">If you signed up by accident, or your situation has changed, use the "Cancel" links below.</p>

  <p class="mb-6">When you are done, you may close this window or browser tab. A confirmation email will be sent to you within 10 minutes.</p>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="signups">
      <%= for signup <- @signups do %>
        <tr id="signup-<%= signup.id %>">
          <td><%= signup.guest.name || signup.guest.email %></td>
          <td>
            <div class="text-sm text-gray-600 bold"><%= signup.activity.name %></div>
            <div><%= time_range_to_str(signup.start_time_local, signup.end_time_local) %></div>
          </td>

          <td class="actions">
            <%= if Signup.closed?(signup) do %>
              <span title="Online signups closed, please contact us to make changes">Can't Cancel</span>
            <% else %>
              <%= link "Cancel", to: "#", phx_click: "cancel", phx_value_id: signup.id, data: [confirm: "Are you sure?"] %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>

<p>Looks like you haven't signed up for anything yet...</p>

<% end %>
<div class="mt-8 button-group">
  <a href="#" phx-click="close" phx-target="<%= @myself %>">Close</a>
</div>
