<h1>Available <%= gettext("Time Slots") %></h1>

<%= if @live_action in [:confirm] do %>
  <%= live_modal @socket, CrewWeb.PublicTimeSlotsLive.ConfirmComponent,
    id: :confirm,
    site_id: @site_id,
    current_person: @current_person,
    signups: @signups,
    title: @page_title,
    action: @live_action,
    return_to: Routes.public_time_slots_index_path(@socket, :index) %>
<% end %>
<%= if @live_action in [:info] do %>
  <%= live_modal @socket, CrewWeb.PublicTimeSlotsLive.InfoComponent,
    id: @time_slot.id,
    site_id: @site_id,
    current_person: @current_person,
    title: @page_title,
    action: @live_action,
    return_to: Routes.public_time_slots_index_path(@socket, :index) %>
<% end %>

<form phx-change="set_selected_persons" class="max-w-sm p-4 mb-6 border">
  <span class="block mb-2 text-sm font-bold uppercase">Scheduling for:</span>
  <div class="person current-person">
    <label>
      <%= if @related_persons |> Enum.any? do %>
        <input type="checkbox" name="selected_persons[]" value="<%= @current_person.id %>" <%= if @current_person.id in @selected_person_ids do %> checked<% end %>>
      <% else %>
        <input type="hidden" name="selected_persons[]" value="<%= @current_person.id %>">
      <% end %>
      <%= @current_person.name %>
    </label>
  </div>
  <%= for person <- @related_persons do %>
  <div class="person related-person">
    <label>
      <input type="checkbox" name="selected_persons[]" value="<%= person.id %>" <%= if person.id in @selected_person_ids do %> checked<% end %>>
      <%= person.name %>
    </label>
  </div>
  <% end %>

  <div class="mt-4 button-group">
    <%= live_patch "View/Cancel Signups (#{length(@signups)})", to: Routes.public_time_slots_index_path(@socket, :confirm) %>
  </div>
</form>

<form phx-change="set_filters" class="max-w-sm p-4 mb-6 border">
  <span class="block mb-2 text-sm font-bold uppercase">Filter <%= gettext("Time Slot") %> list:</span>

  <div class="inline field">
    <label>
      <input name="show_unavailable" type="checkbox" <%= if assigns[:show_unavailable] do %>checked<%end %>>
      Show Unavailable
    </label>
  </div>
</form>

<table>
  <thead>
    <tr>
      <th><%= gettext("Activity") %> / <%= gettext("Time Slot") %></th>
      <th class="text-right">Spots Remaining</th>
    </tr>
  </thead>
  <tbody>
  <%= for time_slot <- @time_slots do %>
    <tr class="time-slot <%= if length(assigns.selected_person_ids) <= time_slot.signups_available, do: "", else: "opacity-60" %>">
      <td>
        <div class="text-sm text-gray-600 bold"><%= time_slot.activity.name %></div>
        <div><%= time_slot.name %></div>
      </td>
      <td class="text-right">
        <div class="flex justify-end space-x-4">
          <%= if time_slot.signups_available > 0 do %>
            <span class="text-xl bold"><%= time_slot.signups_available %></span>
            <%= if length(assigns.selected_person_ids) <= time_slot.signups_available do %>
              <%= link "Sign Up", to: "#", phx_click: "create_signup", phx_value_time_slot_id: time_slot.id, class: "action-button pt-1" %>
            <% else %>
              <span>Unavailable</span>
            <% end %>
          <% else %>
            <span class="text-xl bold">0</span>
            <span>Unavailable</span>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
