<h1>Available <%= gettext("Time Slots") %></h1>

<%= if @live_action in [:confirm] do %>
  <%= live_modal @socket, CrewWeb.PublicTimeSlotsLive.ConfirmComponent,
    id: :confirm,
    site_id: @site_id,
    current_person: @current_person,
    signups: @signups,
    title: @page_title,
    action: @live_action,
    return_to: Routes.public_time_slots_index_path(@socket, :index) %>
<% end %>
<%= if @live_action in [:info] do %>
  <%= live_modal @socket, CrewWeb.PublicTimeSlotsLive.InfoComponent,
    id: @time_slot.id,
    site_id: @site_id,
    current_person: @current_person,
    title: @page_title,
    action: @live_action,
    return_to: Routes.public_time_slots_index_path(@socket, :index) %>
<% end %>

<form phx-change="set_selected_persons">
  Scheduling for:
  <div class="person current-person">
    <label>
      <input type="checkbox" checked disabled>
      <%= @current_person.name %>
      <input type="hidden" name="selected_persons[]" value="<%= @current_person.id %>">
    </label>
  </div>
  <%= for person <- @related_persons do %>
  <div class="person related-person">
    <label>
      <input type="checkbox" name="selected_persons[]" value="<%= person.id %>" <%= if person.id in @selected_person_ids do %> checked<% end %>>
      <%= person.name %>
    </label>
  </div>
  <% end %>
</form>

<p>
  <%= live_patch "See what you're currently signed up for (#{length(@signups)})", to: Routes.public_time_slots_index_path(@socket, :confirm) %>
</p>

<table>
  <thead>
    <tr>
      <th><%= gettext("Activity") %></th>
      <th>Time</th>
      <th>Spots Available</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for time_slot <- @time_slots do %>
    <tr class="time-slot <%= if time_slot.signups_available > 0, do: "", else: "unavailable" %>">
      <td><%= time_slot.activity.name %></td>
      <td><%= time_slot.name %></td>
      <td><%= time_slot.signups_available %></td>
      <td>
        <%= if time_slot.signups_available > 0 do %>
          <%= link "Sign Up", to: "#", phx_click: "create_signup", phx_value_time_slot_id: time_slot.id %>
        <% else %>
          Unavailable
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
