<h2><%= @page_title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
    <%= if @user.id do %>
      <%= link "Delete", to: "#", phx_target: @myself, phx_click: "destroy", phx_disable_with: "Deleting...", class: "danger button", data: [confirm: "Are you sure you want to delete this #{gettext("User")}? There is no undo." ] %>
    <% end %>
  </div>
</form>
