<h1><%= gettext("Users") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.UserLive.FormComponent,
    site_id: @site_id,
    id: @user.id || :new,
    page_title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("User")}"], to: Routes.user_index_path(@socket, :new) %>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id="user-<%= user.id %>">
        <td><%= live_redirect user.name, to: Routes.user_show_path(@socket, :show, user) %></td>
        <td><%= user.email %></td>

        <td class="actions">
          <%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %>
          <%#= link "Disable", to: "#", phx_click: "disable", phx_value_id: user.id %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
