<h1><%= live_redirect "Users", to: Routes.user_index_path(@socket, :index) %> / <%= @user.name %></h1>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user) %>
  <%= link "Send Password Reset Email", to: "#", phx_click: "reset_password" %>

  <%= if length(@user.sites) <= 1 do %>
    <%= link "Delete", to: "#", phx_click: "destroy", class: "danger button", data: [confirm: "Are you sure?"] %>
  <% end %>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.UserLive.FormComponent,
    site_id: @site_id,
    id: @user.id,
    page_title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>
