<div class="max-w-xs p-6 m-auto mt-8 border bg-coolGray-50 border-coolGray-300">
  <h1 class="mb-8 text-center">Sign Up</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field-group">
      <div class="field">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="button-group">
        <%= submit "Sign up", class: "large primary button" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </div>
  <% end %>
</div>
