<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "period_group-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :event %>
  <%= checkbox f, :event %>
  <%= error_tag f, :event %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
