<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "period_group-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="inline field">
    <%= label f, :event %>
    <%= checkbox f, :event %>
    <%= error_tag f, :event %>
  </div>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
  </div>
</form>
