<h1><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodGroupLive.FormComponent,
    site_id: @site_id,
    id: @period_group.id || :new,
    title: @page_title,
    action: @live_action,
    period_group: @period_group,
    return_to: Routes.period_group_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New " <> gettext("Period Group"), to: Routes.period_group_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Event</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="period_groups">
    <%= for period_group <- @period_groups do %>
      <tr id="period_group-<%= period_group.id %>">
        <td><%= period_group.name %></td>
        <td><%= period_group.slug %></td>
        <td><%= period_group.description %></td>
        <td><%= period_group.event %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.period_group_show_path(@socket, :show, period_group) %></span>
          <span><%= live_patch "Edit", to: Routes.period_group_index_path(@socket, :edit, period_group) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: period_group.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
