<h1><%= gettext("Period Groups") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodGroupLive.FormComponent,
    site_id: @site_id,
    id: @period_group.id || :new,
    title: @page_title,
    action: @live_action,
    period_group: @period_group,
    return_to: Routes.period_group_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Period Group")}"], to: Routes.period_group_index_path(@socket, :new), class: "button" %>
</div>

<table class="">
  <thead>
    <tr class="">
      <th>Name</th>
      <th>Description</th>
      <th>Event</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="period_groups">
    <%= for period_group <- @period_groups do %>
      <tr id="period_group-<%= period_group.id %>">
        <td><%= live_redirect period_group.name || "[no name]", to: Routes.period_group_show_path(@socket, :show, period_group) %></td>
        <td><%= period_group.description %></td>
        <td><%= if period_group.event, do: "Yes", else: "No" %></td>

        <td class="actions">
          <%= live_patch "Edit", to: Routes.period_group_index_path(@socket, :edit, period_group) %>
          <%# <span>< %= link "Delete", to: "#", phx_click: "delete", phx_value_id: period_group.id, data: [confirm: "Are you sure?"] % ></span> %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
