<h1>Show Period group</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodGroupLive.FormComponent,
    id: @period_group.id,
    title: @page_title,
    action: @live_action,
    period_group: @period_group,
    return_to: Routes.period_group_show_path(@socket, :show, @period_group) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @period_group.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @period_group.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @period_group.description %>
  </li>

  <li>
    <strong>Event:</strong>
    <%= @period_group.event %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.period_group_show_path(@socket, :edit, @period_group), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.period_group_index_path(@socket, :index) %></span>
