<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PeriodGroupLive.FormComponent,
    site_id: @site_id,
    id: @period_group.id,
    title: @page_title,
    action: @live_action,
    period_group: @period_group,
    return_to: Routes.period_group_show_path(@socket, :show, @period_group) %>
<% end %>

<ul>
  <li>
    <strong>Slug:</strong>
    <%= @period_group.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @period_group.description %>
  </li>

  <li>
    <strong>Event?</strong>
    <%= if @period_group.event, do: "Yes", else: "No" %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.period_group_show_path(@socket, :edit, @period_group), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.period_group_index_path(@socket, :index) %></span>
