<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "person-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :middle_names %>
  <%= text_input f, :middle_names %>
  <%= error_tag f, :middle_names %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :suffix %>
  <%= text_input f, :suffix %>
  <%= error_tag f, :suffix %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <%= label f, :profile %>
  <%= text_input f, :profile %>
  <%= error_tag f, :profile %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
