<h1><%= gettext("Persons") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.FormComponent,
    site_id: @site_id,
    id: @person.id || :new,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Person")}"], to: Routes.person_index_path(@socket, :new), class: "button button-outline" %></span>

<form phx-change="search" phx-submit="search">
  <input type="text" name="q" value="<%= @q %>" autocomplete="off" placeholder="Search" class="w-full px-4 py-2 mt-8 mb-2 border border-coolGray-500">
</form>

<div class="my-2">
  <%= for tag <- @person_tags do %>
    <%= link tag.name, to: "#", class: "toggle-button#{if tag in @active_person_tags, do: " active"}", phx_click: if(tag in @active_person_tags, do: "remove_filter", else: "add_filter"), phx_value_person_tag_id: tag.id %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First/Middle Names</th>
      <th>Email</th>
      <th>Tags</th>
      <th>Relationships</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="persons">
    <%= for person <- @persons do %>
      <tr id="person-<%= person.id %>">
        <td>
          <%= if person.needs_review do %>
            <abbr title="<%= person.needs_review_reason %>; original name: <%= person.original_name %>">
          <% end %>
          <%= live_redirect person.last_name, to: Routes.person_show_path(@socket, :show, person) %>
          <%= if person.needs_review do %>
            </abbr>
          <% end %>
        </td>
        <td>
          <%= if person.needs_review do %>
            <abbr title="<%= person.needs_review_reason %>; original name: <%= person.original_name %>">
          <% end %>
          <%= live_redirect "#{person.first_name} #{person.middle_names} #{person.suffix}", to: Routes.person_show_path(@socket, :show, person) %>
          <%= if person.needs_review do %>
            </abbr>
          <% end %>
        </td>
        <td><%= person.email %></td>
        <td>
          <%= for tagging <- person.taggings do %>
            <%= tagging.tag.name %><%= if tagging.tag.has_value, do: ": #{tagging.value}" %><%= if tagging.tag.has_value_i, do: ": #{tagging.value_i}" %>
            <br>
          <% end %>
        </td>
        <td>
          <%= for rel <- person.out_rels do %>
            <%= live_redirect rel.dest_person.name, to: Routes.person_show_path(@socket, :show, rel.dest_person) %>
            <span class="text-sm">(<%= rel.dest_label %>)</span><br>
          <% end %>
          <%= for rel <- person.in_rels do %>
            <%= live_redirect rel.src_person.name, to: Routes.person_show_path(@socket, :show, rel.src_person) %>
            <span class="text-sm">(<%= rel.src_label %>)</span><br>
          <% end %>
        </td>

        <td class="actions">
          <%= live_patch "Edit", to: Routes.person_index_path(@socket, :edit, person) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
