<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.FormComponent,
    site_id: @site_id,
    id: @person.id || :new,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New #{gettext("Person")}", to: Routes.person_index_path(@socket, :new), class: "button button-outline" %></span>

<table>
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First/Middle Names</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="persons">
    <%= for person <- @persons do %>
      <tr id="person-<%= person.id %>">
        <td><%= live_redirect person.last_name, to: Routes.person_show_path(@socket, :show, person) %></td>
        <td>
          <%= live_redirect person.first_name, to: Routes.person_show_path(@socket, :show, person) %>
          <%= live_redirect person.middle_names, to: Routes.person_show_path(@socket, :show, person) %>
        </td>
        <td><%= live_redirect person.email, to: Routes.person_show_path(@socket, :show, person) %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.person_index_path(@socket, :edit, person), class: "button button-outline" %></span>
          <span><%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: person.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
