<h2>Add Relationship</h2>

<%= f = form_for @changeset, "#",  id: "person_rel-form",  phx_target: @myself, phx_change: "validate",  phx_submit: "save" %>
  <%= hidden_input f, :src_person_id, value: @person.id %>

  <div class="field">
    <%= label f, :dest_person_id, gettext("Other Person") %>
    <%= if @person_rel.dest_person do %>
      <%= @person_rel.dest_person.name %>
      <%= hidden_input f, :dest_person_id, value: @person_rel.dest_person.id %>
    <% end %>
    <%= unless @person_rel.id do %>
      <div class="relative">
        <input name="person_query" autocomplete="off" placeholder="Search for a person by name" type="text" value="<%= assigns[:person_query] %>" phx-debounce="500" class="mt-1" style="width: 300px;">
        <%= if assigns[:person_search_results] do %>
          <div class="absolute p-4 bg-white border shadow-lg border-coolGray-300" style="width: 300px;">
            <%= if Enum.any?(@person_search_results) do %>
              <%= for result <- @person_search_results do %>
                <div><a href="#" phx-target="<%= @myself %>" phx-click="set_dest_person_id" phx-value-id="<%= result.id %>"><%= result.name %></a></div>
              <% end %>
            <% else %>
              <div>No matches, please try again.</div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="field">
    <%= label f, :dest_label, gettext("Other Person Label") %>
    <%= select f, :dest_label, Crew.Persons.PersonRel.labels %>
    <%= error_tag f, :dest_label %>
    <%= error_tag f, :src_label %>
  </div>
  <%= hidden_input f, :src_label, value: Crew.Persons.PersonRel.inverse_label(@changeset.changes[:dest_label]) %>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "primary large button" %>
  </div>
</form>
