<h1><%= live_redirect gettext("Persons"), to: Routes.person_index_path(@socket, :index) %> / <%= @page_title %></h1>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person) %>
  <%= link "Impersonate", to: Routes.public_signup_path(@socket, :verify_code, @person, Crew.Persons.Person.generate_totp_code(@person)), target: "_blank" %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @person.id, class: "danger button", data: [confirm: "Are you sure?"] %>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.FormComponent,
    site_id: @site_id,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<%= if @live_action in [:add_rel] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.RelFormComponent,
    site_id: @site_id,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<%= if @live_action in [:add_tag] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.TagFormComponent,
    site_id: @site_id,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<ul class="mb-8">
  <%= if @person.needs_review do %>
  <li>
    <strong>Needs review:</strong>
    <%= @person.needs_review_reason %>
  </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= link @person.email, to: "mailto:#{@person.email}" %>
  </li>

  <li>
    <strong>Prefix:</strong>
    <%= @person.prefix %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @person.first_name %>
  </li>

  <li>
    <strong>Middle names:</strong>
    <%= @person.middle_names %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @person.last_name %>
  </li>

  <li>
    <strong>Suffix:</strong>
    <%= @person.suffix %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @person.note %>
  </li>

  <%= if (@person.original_name || "") != "" do %>
  <li>
    <strong>Original name:</strong>
    <%= @person.original_name %>
  </li>
  <% end %>

  <li>
    <strong>Created:</strong>
    <%= format_timestamp(@person.inserted_at, @time_zone) %>
  </li>

  <li>
    <strong>Updated:</strong>
    <%= format_timestamp(@person.updated_at, @time_zone) %>
  </li>
</ul>

<div class="flex flex-wrap items-stretch w-full md:flex-nowrap md:space-x-4">
  <div class="flex-auto w-1/3 min-w-full md:min-w-0">
    <h3>Tags</h3>

    <div class="button-bar">
      <%= live_patch "Add Tag", to: Routes.person_show_path(@socket, :add_tag, @person) %>
    </div>

    <%= if Enum.any?(@person.taggings) do %>
    <table class="mb-8">
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for tagging <- @person.taggings do %>
          <tr>
            <td><%= tagging.tag.name %></td>
            <td>
              <%= tagging.value %>
              <%= tagging.value_i %>
            </td>
            <td class="actions">
              <%= link "Remove", to: "#", phx_click: "untag", phx_value_person_id: tagging.person_id, phx_value_person_tag_id: tagging.person_tag_id, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
  <div class="flex-auto w-1/3 min-w-full md:min-w-0">
    <h3>Relationships</h3>

    <div class="button-bar">
      <%= live_patch "Add Relationship", to: Routes.person_show_path(@socket, :add_rel, @person) %>
    </div>

    <%= if Enum.any?(@person.out_rels) || Enum.any?(@person.in_rels) do %>
    <table class="mb-8">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for rel <- @person.out_rels do %>
          <tr>
            <td><%= live_redirect rel.dest_person.name, to: Routes.person_show_path(@socket, :show, rel.dest_person) %></td>
            <td><%= rel.dest_label %></td>
            <td class="actions"><%= link "Remove", to: "#", phx_click: "remove_rel", phx_value_id: rel.id, data: [confirm: "Are you sure?"] %></td>
          </tr>
        <% end %>
        <%= for rel <- @person.in_rels do %>
          <tr>
            <td><%= live_redirect rel.src_person.name, to: Routes.person_show_path(@socket, :show, rel.src_person) %></td>
            <td><%= rel.src_label %></td>
            <td class="actions"><%= link "Remove", to: "#", phx_click: "remove_rel", phx_value_id: rel.id, data: [confirm: "Are you sure?"] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>

<h3><%= gettext("Signups") %></h3>

<%= if Enum.any?(@signups) do %>
<table class="mb-8">
  <thead>
    <tr>
      <th>Name</th>
      <th><%= gettext("Activity") %> / Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="signups">
    <%= for signup <- @signups do %>
      <tr id="signup-<%= signup.id %>">
        <td <%= if signup.guest.id != @person.id do %>class="italic opacity-70"<% end %>><%= signup.guest.name || signup.guest.email %></td>
        <td <%= if signup.guest.id != @person.id do %>class="italic opacity-70"<% end %>>
          <div class="text-sm text-gray-600 bold"><%= live_redirect signup.activity.name, to: Routes.activity_show_path(@socket, :show, signup.activity) %></div>
          <div><%= live_redirect time_range_to_str(signup.start_time_local, signup.end_time_local), to: Routes.time_slot_show_path(@socket, :show, signup.time_slot) %></div>
        </td>

        <td class="actions">
          <%= link "Cancel", to: "#", phx_click: "cancel_signup", phx_value_id: signup.id, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
