<h1 phx-update="ignore"><%= live_redirect gettext("Persons"), to: Routes.person_index_path(@socket, :index) %> / <%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.FormComponent,
    site_id: @site_id,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<span><%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person), class: "button button-outline" %></span>
<span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @person.id, data: [confirm: "Are you sure?"], class: "button button-outline" %></span>

<ul>

  <%= if @person.needs_review do %>
  <li>
    <strong>Needs review:</strong>
    <%= @person.needs_review_reason %>
  </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= link @person.email, to: "mailto:#{@person.email}" %>
  </li>

  <li>
    <strong>Prefix:</strong>
    <%= @person.prefix %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @person.first_name %>
  </li>

  <li>
    <strong>Middle names:</strong>
    <%= @person.middle_names %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @person.last_name %>
  </li>

  <li>
    <strong>Suffix:</strong>
    <%= @person.suffix %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @person.note %>
  </li>

  <%= if (@person.original_name || "") != "" do %>
  <li>
    <strong>Original name:</strong>
    <%= @person.original_name %>
  </li>
  <% end %>
</ul>
