<h1><%= live_redirect gettext("Persons"), to: Routes.person_index_path(@socket, :index) %> / <%= @page_title %></h1>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @person.id, class: "danger button", data: [confirm: "Are you sure?"] %>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.PersonLive.FormComponent,
    site_id: @site_id,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<ul>

  <%= if @person.needs_review do %>
  <li>
    <strong>Needs review:</strong>
    <%= @person.needs_review_reason %>
  </li>
  <% end %>

  <li>
    <strong>Email:</strong>
    <%= link @person.email, to: "mailto:#{@person.email}" %>
  </li>

  <li>
    <strong>Prefix:</strong>
    <%= @person.prefix %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @person.first_name %>
  </li>

  <li>
    <strong>Middle names:</strong>
    <%= @person.middle_names %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @person.last_name %>
  </li>

  <li>
    <strong>Suffix:</strong>
    <%= @person.suffix %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @person.note %>
  </li>

  <%= if (@person.original_name || "") != "" do %>
  <li>
    <strong>Original name:</strong>
    <%= @person.original_name %>
  </li>
  <% end %>

  <li>
    <strong>Tags:</strong>
    <%= for tagging <- @person.taggings do %>
      <%= tagging.tag.name %><%= if tagging.tag.has_value, do: ": #{tagging.value}" %><%= if tagging.tag.has_value_i, do: ": #{tagging.value_i}" %>
      <br>
    <% end %>
    <%= link "Add Tag", to: "#", class: "button" %>
  </li>

  <li>
    <strong>Relationships:</strong>
    <%= for rel <- @person.out_rels do %>
      <%= live_redirect rel.dest_person.name, to: Routes.person_show_path(@socket, :show, rel.dest_person) %>
      (<%= rel.dest_label %>)<br>
    <% end %>
    <%= for rel <- @person.in_rels do %>
      <%= live_redirect rel.src_person.name, to: Routes.person_show_path(@socket, :show, rel.src_person) %>
      (<%= rel.src_label %>)<br>
    <% end %>
    <%= link "Add Relationship", to: "#", class: "button" %>
  </li>
</ul>
