<h2>Add Tag to <%= @person.name %></h2>

<%= f = form_for @changeset, "#",  id: "person_tagging-form",  phx_target: @myself, phx_change: "validate",  phx_submit: "save" %>
  <%= hidden_input f, :person_id, value: @person.id %>

  <div class="field">
    <%= label f, :person_tag_id, gettext("Person Tag") %>
    <%= select f, :person_tag_id, Enum.map(@person_tags, & {&1.name, &1.id}), prompt: "— Select —" %>
    <%= error_tag f, :person_tag_id %>
  </div>

  <%= if assigns[:person_tag] do %>
    <p><%= @person_tag.description %></p>

    <%= if @person_tag.has_value do %>
      <%= if assigns[:person_tag_value_choices] do %>
        <div class="field">
          <%= label f, :value, @person_tag.value_label || "Value" %>
          <%= select f, :value, @person_tag_value_choices %>
          <%= error_tag f, :value %>
        </div>
      <% else %>
        <div class="field">
          <%= label f, :value, @person_tag.value_label || "Value" %>
          <%= text_input f, :value %>
          <%= error_tag f, :value %>
        </div>
      <% end %>
    <% end %>

    <%= if @person_tag.has_value_i do %>
      <%= if assigns[:person_tag_value_choices] do %>
        <div class="field">
          <%= label f, :value_i, @person_tag.value_label || "Value" %>
          <%= select f, :value_i, @person_tag_value_choices %>
          <%= error_tag f, :value_i %>
        </div>
      <% else %>
        <div class="field">
          <%= label f, :value_i, @person_tag.value_label || "Value" %>
          <%= number_input f, :value_i, min: @person_tag.value_i_min, max: @person_tag.value_i_max %>
          <%= error_tag f, :value_i %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
  </div>
</form>
