<h2><%%= @title %></h2>

<%%= f = form_for @changeset, "#",
  site_id: @site_id,
  id: "<%= schema.singular %>-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<%= for {label, input, error} <- inputs, input do %>
  <div class="field">
    <%= label %>
    <%= input %>
    <%= error %>
  </div>
<% end %>
  <div class="button-group">
    <%%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
    <%%= if @<%= schema.singular %>.id do %>
      <%%= link "Delete", to: "#", phx_target: @myself, phx_click: "destroy", phx_disable_with: "Deleting...", class: "danger button", data: [confirm: "Are you sure you want to delete this #{gettext("<%= schema.human %>")}? There is no undo." ] %>
    <%% end %>
  </div>
</form>
