<h1><%= gettext("Sites") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.SiteLive.FormComponent,
    id: @site.id || :new,
    title: @page_title,
    action: @live_action,
    site: @site,
    return_to: Routes.site_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Site")}"], to: Routes.site_index_path(@socket, :new), class: "button button-outline" %>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sites">
    <%= for site <- @sites do %>
      <tr id="site-<%= site.id %>">
        <td><%= live_redirect site.name, to: Routes.site_show_path(@socket, :show, site) %></td>
        <td><%= site.slug %></td>
        <td><%= site.description %></td>

        <td class="actions">
          <span><%= live_patch "Edit", to: Routes.site_index_path(@socket, :edit, site) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: site.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
