<h1><%= @site.name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.SiteLive.FormComponent,
    id: @site.id,
    title: @page_title,
    action: @live_action,
    site: @site,
    return_to: Routes.site_show_path(@socket, :show, @site) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.site_show_path(@socket, :edit, @site) %>
  <%= link "Send Signup Reminders", to: "#", class: "button button-outline", phx_click: "send_signup_reminders", data: [confirm: "Are you sure?"] %>
</div>

<ul>
  <li>
    <strong>Slug:</strong>
    <%= @site.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @site.description %>
  </li>
</ul>
