<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "activity-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%#= label f, :min_duration_minutes %>
    <%#= number_input f, :min_duration_minutes %>
    <%#= error_tag f, :min_duration_minutes %>
  </div>

  <div class="field">
    <%#= label f, :max_duration_minutes %>
    <%#= number_input f, :max_duration_minutes %>
    <%#= error_tag f, :max_duration_minutes %>
  </div>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "primary large button" %>
  </div>
</form>
