<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.ActivityLive.FormComponent,
    site_id: @site_id,
    id: @activity.id || :new,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New #{gettext("Activity")}", to: Routes.activity_index_path(@socket, :new), class: "button button-outline" %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="activities">
    <%= for activity <- @activities do %>
      <tr id="activity-<%= activity.id %>">
        <td><%= live_redirect activity.name, to: Routes.activity_show_path(@socket, :show, activity) %></td>

        <td>
          <span></span>
          <span><%= live_patch "Edit", to: Routes.activity_index_path(@socket, :edit, activity), class: "button button-outline" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
