<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.ActivityLive.FormComponent,
    site_id: @site_id,
    id: @activity.id || :new,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Activity")}"], to: Routes.activity_index_path(@socket, :new), class: "button" %>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th><%= gettext("Time Slots") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="activities">
    <%= for activity <- @activities |> Crew.Repo.preload([:time_slots]) do %>
      <tr id="activity-<%= activity.id %>">
        <td><%= live_redirect activity.name, to: Routes.activity_show_path(@socket, :show, activity) %></td>
        <td><%= activity.time_slots |> Enum.count %></td>

        <td class="actions">
          <span><%= live_patch "Edit", to: Routes.activity_index_path(@socket, :edit, activity) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
