<h1 phx-update="ignore"><%= link gettext("Activities"), to: Routes.activity_index_path(@socket, :index) %> / <%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.ActivityLive.FormComponent,
    site_id: @site_id,
    id: @activity.id,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_show_path(@socket, :show, @activity) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.activity_show_path(@socket, :edit, @activity) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @activity.id, class: "danger", data: [confirm: "Are you sure?"] %>
</div>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @activity.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @activity.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Min duration minutes:</strong>
    <%= @activity.min_duration_minutes %>
  </li>

  <li>
    <strong>Max duration minutes:</strong>
    <%= @activity.max_duration_minutes %>
  </li>

</ul>
