<h1>Show Activity</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.ActivityLive.FormComponent,
    id: @activity.id,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_show_path(@socket, :show, @activity) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @activity.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @activity.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Min duration minutes:</strong>
    <%= @activity.min_duration_minutes %>
  </li>

  <li>
    <strong>Max duration minutes:</strong>
    <%= @activity.max_duration_minutes %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.activity_show_path(@socket, :edit, @activity), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.activity_index_path(@socket, :index) %></span>
