<div class="max-w-xs p-6 m-auto mt-8 border bg-coolGray-50 border-coolGray-300">
  <h1 class="mb-8 text-center">Account Settings</h1>

  <h2 class="text-xl">Change Password</h2>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="button-group">
      <%= submit "Change Password", class: "primary large button" %>
    </div>
  <% end %>

  <h2 class="mt-16 text-xl">Change Email</h2>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="field">

    <div class="button-group">
      <%= submit "Change Email", class: "primary large button" %>
    </div>
  <% end %>
</div>
