<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",  id: "signup-form",  phx_target: @myself,  phx_change: "validate",  phx_submit: "save" %>

  <div class="field">
    <%= label f, :guest_id %>
    <%= if @signup.guest do %>
      <%= @signup.guest.name %>
      <%= hidden_input f, :guest_id, value: @signup.guest.id %>
    <% end %>
    <%= unless @signup.id do %>
      <div class="relative">
        <input name="person_query" autocomplete="off" placeholder="Search for a person by name" type="text" value="<%= assigns[:person_query] %>" phx-debounce="500" class="mt-1" style="width: 300px;">
        <%= if assigns[:person_search_results] do %>
          <div class="absolute p-4 bg-white border shadow-lg border-coolGray-300" style="width: 300px;">
            <%= if Enum.any?(@person_search_results) do %>
              <%= for result <- @person_search_results do %>
                <div><a href="#" phx-target="<%= @myself %>" phx-click="set_guest_id" phx-value-id="<%= result.id %>"><%= result.name %></a></div>
              <% end %>
            <% else %>
              <div>No matches, please try again.</div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="field">
    <%= label f, :time_slot_id, gettext("Time Slot") %>
    <%= select f, :time_slot_id, Enum.map(@time_slots, &{"#{&1.name} #{&1.activity.name}", &1.id}) %>
    <%= error_tag f, :time_slot_id %>
    <%= error_tag f, :guest_id %>
  </div>

  <%# <div class="datetime field"> %>
    <%#= label f, :start_time_local %>
    <%#= datetime_select f, :start_time_local %>
    <%= error_tag f, :start_time_local %>
  <%# </div> %>

  <%# <div class="datetime field"> %>
    <%#= label f, :end_time_local %>
    <%#= datetime_select f, :end_time_local %>
    <%= error_tag f, :end_time_local %>
  <%# </div> %>

  <%# <div class="field"> %>
    <%#= label f, :time_zone %>
    <%#= text_input f, :time_zone %>
    <%= hidden_input f, :time_zone %>
    <%= error_tag f, :time_zone %>
  <%# </div> %>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
    <%= if @signup.id do %>
      <%= link "Delete", to: "#", phx_target: @myself, phx_click: "destroy", phx_disable_with: "Deleting...", data: [confirm: "Are you sure you want to delete this #{gettext("Signup")}? There is no undo."], class: "danger button" %>
    <% end %>
  </div>
</form>
