<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "signup-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :guest_id %>
  <%= text_input f, :guest_id %>
  <%= error_tag f, :guest_id %>

  <input type="text" value="<%= assigns[:guest_search] %>" phx-debounce="1000">
  <%= if assigns[:guest_search_results] do %>
    <div style="position: absolute">
      <%= for result <- @guest_search_results do %>
        <a href="#" phx-click="set_guest_id" phx-value-guest-id="<%= result.id %>"><%= Person.name(result) %></a>
      <% end %>
    </div>
  <% end %>

  <%= label f, :start_time %>
  <%= time_input f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= time_input f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
