<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",  id: "signup-form",  phx_target: @myself,  phx_change: "validate",  phx_submit: "save" %>

  <%= label f, :guest_id %>
  <%= if @signup.guest do %>
    <%= @signup.guest.name %>
    <%= hidden_input f, :guest_id, value: @signup.guest.id %>
  <% end %>
  <%= error_tag f, :guest_id %>

  <input name="guest_query" placeholder="Search for a person by name" type="text" value="<%= assigns[:guest_query] %>" phx-debounce="500">
  <%= if assigns[:guest_search_results] do %>
    <div style="position: absolute; width: 100%; max-width: 250px; background-color: white;">
      <%= for result <- @guest_search_results do %>
        <div><a href="#" phx-target="<%= @myself %>" phx-click="set_guest_id" phx-value-guest_id="<%= result.id %>"><%= result.name %></a></div>
      <% end %>
    </div>
  <% end %>

  <%= label f, :start_time_local %>
  <%= datetime_select f, :start_time_local %>
  <%= error_tag f, :start_time_local %>

  <%= label f, :end_time_local %>
  <%= datetime_select f, :end_time_local %>
  <%= error_tag f, :end_time_local %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
