<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id || :new,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    time_slots: @time_slots,
    return_to: Routes.signup_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Signup")}"], to: Routes.signup_index_path(@socket, :new), class: "button" %>
</div>

<table>
  <thead>
    <tr>
      <th><%= gettext("Guest") %></th>
      <th><%= gettext("Activity") %></th>
      <th>Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="signups">
    <%= for signup <- @signups do %>
      <tr id="signup-<%= signup.id %>">
        <td><%= live_redirect signup.guest.name, to: Routes.signup_show_path(@socket, :show, signup) %></td>
        <td><%= if signup.activity, do: live_redirect signup.activity.name, to: Routes.activity_show_path(@socket, :show, signup.activity) %></td>
        <td><%= live_redirect time_range_to_str(signup.start_time_local, signup.end_time_local), to: Routes.time_slot_show_path(@socket, :show, signup.time_slot) %></td>

        <td class="actions">
          <%= live_patch "Edit", to: Routes.signup_index_path(@socket, :edit, signup) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
