<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id || :new,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    return_to: Routes.signup_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New Signup", to: Routes.signup_index_path(@socket, :new), class: "button button-outline" %></span>

<table>
  <thead>
    <tr>
      <th>Guest</th>
      <th>Start time</th>
      <th>End time</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="signups">
    <%= for signup <- @signups do %>
      <tr id="signup-<%= signup.id %>">
        <td><%= signup.guest.name %></td>
        <td><%= signup.start_time_local %></td>
        <td><%= signup.end_time_local %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.signup_show_path(@socket, :show, signup) %></span>
          <span><%= live_patch "Edit", to: Routes.signup_index_path(@socket, :edit, signup) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: signup.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
