<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id || :new,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    time_slots: @time_slots,
    return_to: Routes.signup_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch "New Signup", to: Routes.signup_index_path(@socket, :new), class: "button" %>
</div>

<table>
  <thead>
    <tr>
      <th>Guest</th>
      <th>Start time</th>
      <th>End time</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="signups">
    <%= for signup <- @signups do %>
      <tr id="signup-<%= signup.id %>">
        <td><%= live_redirect signup.guest.name, to: Routes.signup_show_path(@socket, :show, signup) %></td>
        <td><%= signup.start_time_local %></td>
        <td><%= signup.end_time_local %></td>

        <td class="actions">
          <%= live_patch "Edit", to: Routes.signup_index_path(@socket, :edit, signup) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
