<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    return_to: Routes.signup_show_path(@socket, :show, @signup) %>
<% end %>

<span><%= live_patch "Edit", to: Routes.signup_show_path(@socket, :edit, @signup), class: "button button-outline" %></span>
<span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @signup.id, data: [confirm: "Are you sure?"], class: "button button-outline" %></span>

<ul>
  <li>
    <strong>Guest:</strong>
    <%= @signup.guest.name %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @signup.start_time_local %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @signup.end_time_local %>
  </li>

  <li>
    <strong>Last reminded at:</strong>
    <%= @signup.last_reminded_at %>
  </li>
</ul>
