<h1><%= live_redirect gettext("Signups"), to: Routes.signup_index_path(@socket, :index) %> / Signup for <%= @signup.guest.name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    time_slots: @time_slots,
    return_to: Routes.signup_show_path(@socket, :show, @signup) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.signup_show_path(@socket, :edit, @signup) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @signup.id, class: "danger", data: [confirm: "Are you sure?"] %>
</div>

<ul>
  <li>
    <strong>Guest:</strong>
    <%= live_redirect @signup.guest.name, to: Routes.person_show_path(@socket, :show, @signup.guest) %>
  </li>

  <li>
    <strong><%= gettext("Activity") %>:</strong>
    <%= live_redirect @signup.activity.name, to: Routes.activity_show_path(@socket, :show, @signup.activity) %>
  </li>

  <li>
    <strong><%= gettext("Time") %>:</strong>
    <%= live_redirect time_range_to_str(@signup.start_time_local, @signup.end_time_local), to: Routes.time_slot_show_path(@socket, :show, @signup.time_slot) %>
  </li>

  <li>
    <strong>Created:</strong>
    <%= format_timestamp(@signup.inserted_at, @time_zone) %>
  </li>

  <li>
    <strong>Updated:</strong>
    <%= format_timestamp(@signup.updated_at, @time_zone) %>
  </li>

  <!-- <li>
    <strong>Last reminded at:</strong>
    <%#= @signup.last_reminded_at %>
  </li> -->
</ul>
