<h1><%= live_redirect gettext("Signups"), to: Routes.signup_index_path(@socket, :index) %> / Signup for <%= @signup.guest.name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.SignupLive.FormComponent,
    site_id: @site_id,
    id: @signup.id,
    title: @page_title,
    action: @live_action,
    signup: @signup,
    time_slots: @time_slots,
    return_to: Routes.signup_show_path(@socket, :show, @signup) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.signup_show_path(@socket, :edit, @signup) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @signup.id, data: [confirm: "Are you sure?"] %>
</div>

<ul>
  <li>
    <strong>Guest:</strong>
    <%= @signup.guest.name %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @signup.start_time_local %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @signup.end_time_local %>
  </li>

  <li>
    <strong>Last reminded at:</strong>
    <%= @signup.last_reminded_at %>
  </li>
</ul>
