<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "time_slot-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @action == :edit do %>
    <div style="margin-bottom: 12px;">
      <label>Change will affect:</label>
      <%= if @remove_from_batch do %>
        This <%= gettext("Time Slot") %> Only
        <%= link "Change All #{gettext("Time Slots")} in Group", to: "#", phx_target: @myself, phx_click: "return_to_batch" %>
        <%= hidden_input f, :batch_id, value: "" %>
      <% else %>
        All <%= gettext("Time Slots") %> in Group (<%= length(@activity_ids) %>)
        <%= link "Change This #{gettext("Time Slot")} Only", to: "#", phx_target: @myself, phx_click: "remove_from_batch" %>
      <% end %>
    </div>
  <% end %>

  <%= if @action == :new || !@remove_from_batch do %>
    <div style="margin-bottom: 12px;">
      <label><%= gettext("Activities") %></label>
      <%= for activity <- @activities do %>
        <label class="checkbox-wrap">
          <%= checkbox f, :activity_ids, name: "time_slot[activity_ids][]", checked_value: activity.id, checked: (activity.id in @activity_ids) %>
          <%= activity.name %>
        </label>
      <% end %>
      <%= error_tag f, :activity_ids %>
    </div>
  <% else %>
    <%= if @time_slot.activity do %>
      <%= label f, :activity_id, gettext("Activity") %>
      <%= select f, :activity_id, Enum.map(@activities, &{&1.name, &1.id}) %>
      <%= error_tag f, :activity_id %>
    <% end %>
  <% end %>

  <%= label f, :start_time_local, "Start Time" %>
  <%= datetime_select f, :start_time_local %>
  <%= error_tag f, :start_time_local %>

  <%= label f, :end_time_local, "End Time" %>
  <%= datetime_select f, :end_time_local %>
  <%= error_tag f, :end_time_local %>

  <%= label f, :time_zone %>
  <%= text_input f, :time_zone %>
  <%= error_tag f, :time_zone %>

  <%= label f, :description, "Description (optional)" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
