<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "time_slot-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @action == :edit do %>
    <div class="mb-2">
      <label>Change:</label>

      <div class="inline field">
        <label for="change_single">
          Single <%= gettext("Time Slot") %>:
          <%= select f, :single_activity_id, Enum.filter(@activities, & &1.id in @original_activity_ids) |> Enum.map(&{&1.name, &1.id}), disabled: !@remove_from_batch %>
        </label>
        <input id="change_single" type="radio" <%= if @remove_from_batch, do: "checked" %> phx-target="<%= @myself %>" phx-click="remove_from_batch">
      </div>

      <div class="inline field">
        <label for="change_group">
          Multiple <%= gettext("Time Slots") %> (<%= length(@activity_ids) %>)
        </label>
        <input id="change_group" type="radio" <%= unless @remove_from_batch, do: "checked" %> phx-target=<%= @myself %> phx-click="return_to_batch">
      </div>
    </div>
  <% end %>

  <%= if @action == :new || !@remove_from_batch do %>
    <div class="field" style="mb-2">
      <label><%= gettext("Activities") %></label>
      <div class="p-2 overflow-auto border resize-y" style="height: 217px">
        <%= for activity <- Enum.sort_by(@activities, &(&1.id not in @activity_ids)) do %>
          <div class="inline field">
            <label for="time_slot_activity_<%= activity.id %>"><%= activity.name %></label>
            <%= checkbox f, :activity_ids, name: "time_slot[activity_ids][]", id: "time_slot_activity_#{activity.id}", checked_value: activity.id, checked: (activity.id in @activity_ids) %>
          </div>
        <% end %>
      </div>
      <%= error_tag f, :activity_ids %>
    </div>
  <% else %>
    <%= if @time_slot.activity do %>
      <div class="field">
        <%= label f, :activity_id, gettext("Activity") %>
        <%= select f, :activity_id, Enum.map(@activities, &{&1.name, &1.id}) %>
        <%= error_tag f, :activity_id %>
      </div>
    <% end %>
  <% end %>

  <div class="datetime field">
    <%= label f, :start_time_local, "Start Time" %>
    <%= datetime_select f, :start_time_local %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="datetime field">
    <%= label f, :end_time_local, "End Time" %>
    <%= datetime_select f, :end_time_local %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="field">
    <%#= label f, :time_zone %>
    <%#= text_input f, :time_zone %>
    <%= hidden_input f, :time_zone %>
    <%#= error_tag f, :time_zone %>
  </div>

  <div class="field">
    <%= label f, :description, "Description (optional)" %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%= label f, :signup_target %>
    <%= text_input f, :signup_target %>
    <%= error_tag f, :signup_target %>
  </div>

  <div class="field">
    <%= label f, :signup_maximum %>
    <%= text_input f, :signup_maximum %>
    <%= error_tag f, :signup_maximum %>
  </div>

  <div class="field">
    <%= label f, :person_tag_id, gettext("Person Tag") %>
    <%= select f, :person_tag_id, [{"– Optional –", ""}] ++ Enum.map(Crew.Persons.list_person_tags(@site_id), &{&1.name, &1.id}) %>
    <%= error_tag f, :person_tag_id %>
  </div>

  <%= if assigns[:person_tag] do %>
    <p><%= @person_tag.description %></p>

    <%= if @person_tag.has_value do %>
      <%= if assigns[:person_tag_value_choices] do %>
        <div class="field">
          <%= label f, :person_tag_value, @person_tag.value_label || "Value" %>
          <%= select f, :person_tag_value, @person_tag_value_choices %>
          <%= error_tag f, :person_tag_value %>
        </div>
      <% else %>
        <div class="field">
          <%= label f, :person_tag_value, @person_tag.value_label || "Value" %>
          <%= text_input f, :person_tag_value %>
          <%= error_tag f, :person_tag_value %>
        </div>
      <% end %>
    <% end %>

    <%= if @person_tag.has_value_i do %>
      <%= if assigns[:person_tag_value_choices] do %>
        <div class="field">
          <%= label f, :person_tag_value_i, @person_tag.value_label || "Value" %>
          <%= select f, :person_tag_value_i, @person_tag_value_choices %>
          <%= error_tag f, :person_tag_value_i %>
        </div>
      <% else %>
        <div class="field">
          <%= label f, :person_tag_value_i, @person_tag.value_label || "Value" %>
          <%= number_input f, :person_tag_value_i, min: @person_tag.value_i_min, max: @person_tag.value_i_max %>
          <%= error_tag f, :person_tag_value_i %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="button-group">
    <%= submit "Save", phx_disable_with: "Saving...", class: "large primary button" %>
  </div>
</form>
