<h1 phx-update="ignore"><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.TimeSlotLive.FormComponent,
    site_id: @site_id,
    id: @time_slot.id || :new,
    title: @page_title,
    action: @live_action,
    time_slot: @time_slot,
    return_to: Routes.time_slot_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New #{gettext("Time Slot")}", to: Routes.time_slot_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Time Zone</th>
      <th>Entity</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="time_slots">
    <%= for time_slot <- @time_slots do %>
      <tr id="time_slot-<%= time_slot.id %>">
        <td><%= Timex.format! time_slot.start_time_local, "%Y-%m-%d %-I:%M %p", :strftime %></td>
        <td><%= Timex.format! time_slot.end_time_local, "%Y-%m-%d %-I:%M %p", :strftime %></td>
        <td><%= time_slot.time_zone %></td>
        <td>
          <%= if time_slot.activity, do: live_redirect("#{time_slot.activity.name}", to: Routes.activity_show_path(@socket, :show, time_slot.activity)) %>
          <%= if time_slot.location, do: live_redirect("#{time_slot.location.name}", to: Routes.location_show_path(@socket, :show, time_slot.location)) %>
          <%= if time_slot.person, do: live_redirect("#{time_slot.person.name}", to: Routes.person_show_path(@socket, :show, time_slot.person)) %>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.time_slot_show_path(@socket, :show, time_slot) %></span>
          <span><%= live_patch "Edit", to: Routes.time_slot_index_path(@socket, :edit, time_slot) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: time_slot.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
