<h1><%= gettext("Time Slots") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.TimeSlotLive.FormComponent,
    site_id: @site_id,
    id: @time_slot.id || :new,
    title: @page_title,
    action: @live_action,
    time_slot: @time_slot,
    activities: Crew.Activities.list_activities(@site_id),
    return_to: Routes.time_slot_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New #{gettext("Time Slot")}", to: Routes.time_slot_index_path(@socket, :new), class: "button button-outline" %></span>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th><%= gettext("Activities") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="time_slots">
    <%= for {{start_time_local, end_time_local, _batch_id}, time_slots} <- @time_slot_batches do %>
      <tr id="time_slot-<%= List.first(time_slots).id %>">
        <td><%= live_redirect List.first(time_slots).name, to: Routes.time_slot_show_path(@socket, :show, List.first(time_slots)) %></td>
        <td>
          <%# < %= for time_slot <- Enum.take(time_slots, 3) do %>
          <%= for time_slot <- time_slots do
            [
              if(time_slot.activity, do: live_redirect("#{time_slot.activity.name}", to: Routes.activity_show_path(@socket, :show, time_slot.activity))),
              if(time_slot.location, do: live_redirect("#{time_slot.location.name}", to: Routes.location_show_path(@socket, :show, time_slot.location))),
              if(time_slot.person, do: live_redirect("#{time_slot.person.name}", to: Routes.person_show_path(@socket, :show, time_slot.person)))
            ]
          end |> List.flatten() |> Enum.filter(& &1) |> Enum.intersperse(raw("<br>"))
          %>
          <%#= if length(time_slots) > 3, do: "..." %>
        </td>

        <td>
          <span><%= live_patch "Edit", to: Routes.time_slot_index_path(@socket, :edit, List.first(time_slots)) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
