<h1><%= gettext("Time Slots") %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CrewWeb.TimeSlotLive.FormComponent,
    site_id: @site_id,
    id: @time_slot.id || :new,
    title: @page_title,
    action: @live_action,
    time_slot: @time_slot,
    activities: Crew.Activities.list_activities(@site_id),
    return_to: Routes.time_slot_index_path(@socket, :index) %>
<% end %>

<div class="button-bar">
  <%= live_patch [{:safe, "<i class=\"fas fa-plus\"></i> "}, "New #{gettext("Time Slot")}"], to: Routes.time_slot_index_path(@socket, :new), class: "button" %>
</div>

<table>
  <thead>
    <tr>
      <th>Name/Description</th>
      <th><%= gettext("Activities") %></th>
      <th><%= gettext("Tags") %></th>
      <th>Target</th>
      <th>Max</th>
      <th>Available</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="time_slots">
    <%= for {_, [time_slot | _] = time_slots} <- @time_slot_batches do %>
      <tr id="time_slot-<%= time_slot.id %>">
        <td>
          <%= live_redirect time_slot.name, to: Routes.time_slot_show_path(@socket, :show, time_slot) %>
          <br><%= time_slot.description %>
        </td>
        <td>
          <%# < %= for time_slot <- Enum.take(time_slots, 3) do %>
          <%= for time_slot <- time_slots do
            [
              if(time_slot.activity, do: live_redirect("#{time_slot.activity.name}", to: Routes.activity_show_path(@socket, :show, time_slot.activity))),
              if(time_slot.location, do: live_redirect("#{time_slot.location.name}", to: Routes.location_show_path(@socket, :show, time_slot.location))),
              if(time_slot.person, do: live_redirect("#{time_slot.person.name}", to: Routes.person_show_path(@socket, :show, time_slot.person)))
            ]
          end |> List.flatten() |> Enum.filter(& &1) |> Enum.intersperse(raw("<br>"))
          %>
          <%#= if length(time_slots) > 3, do: "..." %>
          <%= if time_slot.activity_tag do %>
            <%= time_slot.activity_tag.name %>
          <% end %>
        </td>
        <td>
          <%= if time_slot.person_tag do %>
            <%= time_slot.person_tag.name %>
            <%= if time_slot.person_tag_value, do: time_slot.person_tag_value %>
            <%= if time_slot.person_tag_value_i, do: time_slot.person_tag_value_i %>
          <% end %>
        </td>
        <td><%= time_slot.signup_target %></td>
        <td><%= time_slot.signup_maximum %></td>
        <td><%= time_slot.signups_available %></td>

        <td class="actions">
          <span><%= live_patch "Edit", to: Routes.time_slot_index_path(@socket, :edit, time_slot) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
