<h1>
  <%= live_redirect gettext("Time Slots"), to: Routes.time_slot_index_path(@socket, :index) %>
  / <%= @time_slot.name %>
</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.TimeSlotLive.FormComponent,
    site_id: @site_id,
    id: @time_slot.id,
    title: @page_title,
    action: @live_action,
    time_slot: @time_slot,
    activities: Crew.Activities.list_activities(@site_id),
    return_to: Routes.time_slot_show_path(@socket, :show, @time_slot) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.time_slot_show_path(@socket, :edit, @time_slot) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @time_slot.id, data: [confirm: "Are you sure?"] %>
</div>

<ul>
  <li>
    <strong>Start Time:</strong>
    <%= Timex.format!(@time_slot.start_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>

  <li>
    <strong>End Time:</strong>
    <%= Timex.format!(@time_slot.end_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>

  <li>
    <strong>For:</strong>
    <%= for time_slot <- @time_slots do %>
      <%= if time_slot.activity do %><%= live_redirect("#{time_slot.activity.name}", to: Routes.activity_show_path(@socket, :show, time_slot.activity)) %><% end %>
      <%= if time_slot.location do %><br><%= live_redirect("#{time_slot.location.name}", to: Routes.location_show_path(@socket, :show, time_slot.location)) %><% end %>
      <%= if time_slot.person do %><br><%= live_redirect("#{time_slot.person.name}", to: Routes.person_show_path(@socket, :show, time_slot.person)) %><% end %>
    <% end %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @time_slot.description %>
  </li>

  <li>
    <strong>Required <%= gettext("Person Tag") %>:</strong>
    <%= if @time_slot.person_tag do %>
      <%= @time_slot.person_tag.name %>
      <%= if @time_slot.person_tag.has_value, do: ": #{@time_slot.person_tag_value}" %>
      <%= if @time_slot.person_tag.has_value_i, do: ": #{@time_slot.person_tag_value_i}" %>
    <% end %>
  </li>

</ul>
