<h1>
  <%= live_redirect gettext("Time Slots"), to: Routes.time_slot_index_path(@socket, :index) %>
  / <%= @time_slot.name %>
</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.TimeSlotLive.FormComponent,
    site_id: @site_id,
    id: @time_slot.id,
    title: @page_title,
    action: @live_action,
    time_slot: @time_slot,
    activities: Crew.Activities.list_activities(@site_id),
    return_to: Routes.time_slot_show_path(@socket, :show, @time_slot) %>
<% end %>

<div class="button-bar">
  <%= live_patch "Edit", to: Routes.time_slot_show_path(@socket, :edit, @time_slot) %>
  <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @time_slot.id, class: "danger", data: [confirm: "Are you sure?"] %>
</div>

<ul class="mb-8">
  <li>
    <strong>Start Time:</strong>
    <%= Timex.format!(@time_slot.start_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>

  <li>
    <strong>End Time:</strong>
    <%= Timex.format!(@time_slot.end_time_local, "%Y-%m-%d %-I:%M %p", :strftime) %>
  </li>

  <!-- <li>
    <strong>For:</strong>
    <%= for time_slot <- @time_slots do %>
      <%= if time_slot.activity do %><div><%= live_redirect("#{time_slot.activity.name}", to: Routes.activity_show_path(@socket, :show, time_slot.activity)) %></div><% end %>
      <%= if time_slot.location do %><div><%= live_redirect("#{time_slot.location.name}", to: Routes.location_show_path(@socket, :show, time_slot.location)) %></div><% end %>
      <%= if time_slot.person do %><div><%= live_redirect("#{time_slot.person.name}", to: Routes.person_show_path(@socket, :show, time_slot.person)) %></div><% end %>
    <% end %>
  </li> -->

  <li>
    <strong>Description:</strong>
    <%= @time_slot.description %>
  </li>

  <li>
    <strong>Required <%= gettext("Person Tag") %>:</strong>
    <%= if @time_slot.person_tag do %>
      <%= @time_slot.person_tag.name %>
      <%= if @time_slot.person_tag.has_value, do: ": #{@time_slot.person_tag_value}" %>
      <%= if @time_slot.person_tag.has_value_i, do: ": #{@time_slot.person_tag_value_i}" %>
    <% end %>
  </li>

</ul>

<h3><%= gettext("Signups") %> by <%= gettext("Activity") %></h3>

<ul class="pl-2 mb-8 list-disc list-inside">
  <%= for time_slot <- @time_slots do %>
    <li>
      <a href="#signups-<%= time_slot.id %>">
        <%= if time_slot.activity do %><%= time_slot.activity.name %><% end %>
        <i class="text-xs fas fa-level-down-alt"></i>
      </a>
    </li>
  <% end %>
</ul>

<%= for time_slot <- @time_slots do %>
  <h3 id="signups-<%= time_slot.id %>">
    <%= if time_slot.activity do %><%= time_slot.activity.name %><% end %> Signups
  </h3>

  <%= if Enum.any?(time_slot.signups) do %>
    <table class="mb-8">
      <thead>
        <tr>
          <th>Name</th>
          <th>Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="signups">
        <%= for signup <- time_slot.signups do %>
          <tr id="signup-<%= signup.id %>">
            <td><%= live_redirect signup.guest.name || signup.guest.email, to: Routes.person_show_path(@socket, :show, signup.guest) %></td>
            <td><%= time_range_to_str(signup.start_time_local, signup.end_time_local) %></td>

            <td class="actions">
              <%= link "Cancel", to: "#", phx_click: "cancel_signup", phx_value_id: signup.id, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <p class="mb-8">No <%= gettext("signups") %> yet.</p>
  <% end %>
<% end %>
