<ul id="user-menu" class="flex space-x-4">
  <%= if @current_user do %>
    <li><span class="text-sm text-gray-300 uppercase align-baseline"><%= @current_user.email %></li>
    <li><%= link "Account", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% else %>
    <!-- <li><%= link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "primary button" %></li> -->
    <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button" %></li>
  <% end %>
</ul>
