<h1 phx-update="ignore"><%= @page_title %></h1>

<%= case @live_action do %>
  <% :index -> %>
    <p class="mb-6">
      To get started, please enter your email address. We will send you a confirmation email with
      a special link that you can use to sign in.
    </p>

    <%= f = form_for @changeset, "#", id: "person-form", phx_submit: "confirm_email" %>
      <div class="field">
        <%= label f, :email %>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>
      </div>

      <div class="button-group">
        <%= submit "Send Confirmation Email", phx_disable_with: "Sending...", class: "primary button" %>
      </div>
    </form>

  <% :code -> %>
    <p>
      Check your email and use the special link in the email to continue signing up. Or, enter the code from the email into the form below.
    </p>

    <%= f = form_for :code, Routes.signup_path(@socket, :verify_code), id: "code-form" %>
      <%= hidden_input f, :id, value: @person.id %>

      <div class="field">
        <%= label f, :code %>
        <%= text_input f, :code, class: "w-28 text-2xl", style: "width: 7em; font-size: 1.4em; letter-spacing: 0.4em;", maxlength: 6 %><br>
        <%= error_tag f, :code %>
      </div>

      <div class="button-group">
        <%= submit "Confirm Code", phx_disable_with: "Confirming...", class: "primary button" %>
        <%= live_redirect "Back", to: Routes.public_signup_confirm_email_path(@socket, :index) %>
      </div>
    </form>

<% end %>
