<h1 phx-update="ignore"><%= @page_title %></h1>

<%= case @live_action do %>
  <% :index -> %>
    <p>
      To get started, please enter your email address. We will send you a confirmation email with
      a special link that you can use to sign in.
    </p>

    <%= f = form_for @changeset, "#",
      id: "person-form",
      phx_submit: "confirm_email" %>

      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>

      <%= submit "Send Confirmation Email", phx_disable_with: "Sending..." %>
    </form>

  <% :code -> %>
    <p>
      Check your email and use the special link in the email to continue signing up. Or, enter the code from the email into the form below.
    </p>

    <%= f = form_for :code, Routes.signup_path(@socket, :verify_code), id: "code-form" %>
      <%= hidden_input f, :id, value: @person.id %>

      <%= label f, :code %>
      <%= text_input f, :code %>
      <%= error_tag f, :code %>

      <%= submit "Confirm Code", phx_disable_with: "Confirming..." %>
    </form>

<% end %>
