<h1 phx-update="ignore"><%= @page_title %></h1>

<%= case @live_action do %>
  <% :index -> %>
    <p>
      To get started, please enter your email address. We will send you a confirmation email with
      a special link that you can use to sign in.
    </p>

    <%= live_redirect "Begin Sign Up", to: Routes.public_signup_confirm_email_path(@socket, :index), class: "button" %>

  <% :profile -> %>
    <%= f = form_for @changeset, "#", id: "profile-form", phx_change: "validate_profile",  phx_submit: "save_profile" %>
      <%= label f, :first_name %>
      <%= text_input f, :first_name %>
      <%= error_tag f, :first_name %>

      <%= label f, :last_name %>
      <%= text_input f, :last_name %>
      <%= error_tag f, :last_name %>

      <%= submit "Save", phx_disable_with: "Saving..." %>
    </form>

<% end %>
