<h1>Show Activity slot</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CrewWeb.ActivitySlotLive.FormComponent,
    id: @activity_slot.id,
    title: @page_title,
    action: @live_action,
    activity_slot: @activity_slot,
    return_to: Routes.activity_slot_show_path(@socket, :show, @activity_slot) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @activity_slot.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity_slot.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.activity_slot_show_path(@socket, :edit, @activity_slot), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.activity_slot_index_path(@socket, :index) %></span>
